{
  "name": "label-prs",
  "version": "1.0.0",
  "description": "Add labels to PRs based on the number of approvals. Automatically assign the creator of a PR to that PR.",
  "author": "oliver wilson <contact@oliverwilson.dev> (www.oliverwilson.dev)",
  "license": "ISC",
  "repository": "https://github.com/oliver-wilson-dev/label-prs.git",
  "homepage": "https://github.com/oliver-wilson-dev/label-prs",
  "bugs": "https://github.com/oliver-wilson-dev/label-prs/issues",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "dev": "nodemon",
    "start": "probot run ./index.js",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "probot": "^9.5.0"
  },
  "devDependencies": {
    "eslint": "^6.4.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.18.2",
    "nodemon": "^1.17.2",
    "smee-client": "^1.0.2"
  },
  "engines": {
    "node": ">= 8.3.0"
  },
  "nodemonConfig": {
    "exec": "npm start",
    "watch": [
      ".env",
      "."
    ]
  }
}
